# ChatApp

./: ChatApp.sln
ChatApp/Client/: ChatApp.Client.csproj  Program.cs  _Imports.razor
ChatApp/Client/Pages/: FetchData.razor  Index.razor
ChatApp/Client/Properties/: launchSettings.json
ChatApp/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
ChatApp/Server/: ChatApp.Server.csproj  Program.cs  Readme.txt  appsettings.json
ChatApp/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
ChatApp/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
ChatApp/Server/Data/: ApplicationDbContext.cs
ChatApp/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ChatApp/Server/Hubs/: ChatHub.cs
ChatApp/Server/Models/: ApplicationUser.cs
ChatApp/Server/Properties/: launchSettings.json
